# HaosWeather

./: README.md  build.gradle  settings.gradle
FloatingTextView/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/coolweather/android/: AboutHaos.java  ChooseAreaFragment.java  CreateAccount.java  FloatingText.java  Login.java  LoginLayout.java  RegularUtil.java  ResetPassword.java  SignIn.java  WeatherActivity.java
app/src/main/java/com/coolweather/android/db/: Account.java
app/src/main/java/com/coolweather/android/gson/: AQI.java  Forecast.java  HourlyForecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/coolweather/android/service/: AutoUpdateService.java
app/src/main/res/drawable/: main_weather_background.xml  mty_next_icon.xml  mty_selector_button_default.xml  mty_shape_edittext_bg.xml  normal_haos_tv.xml  normal_login_btn.xml  normal_more_tv.xml  pressed_haos_tv.xml  pressed_login_btn.xml  pressed_more_tv.xml  selector_check_box.xml  selector_has_tv.xml  selector_login_btn.xml  selector_more_tv.xml
app/src/main/res/layout/: activity_about_haos.xml  activity_create_account.xml  activity_floating_text.xml  activity_login.xml  activity_reset_password.xml  activity_weather.xml  activtity_sign_in.xml  aqi.xml  aqi_help.xml  choose_area.xml  forecast.xml  forecast_item.xml  hourly_forecast.xml  hourly_forecast_item.xml  include_now.xml  include_suggestion.xml  login_backlayout.xml  remind.xml  title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
circlerefresh/: build.gradle
circlerefresh/src/main/java/com/tuesda/walker/circlerefresh/: CircleRefreshLayout.java
cmlibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
waterdroplistview/src/androidTest/java/com/example/waterdroplistview/: ExampleInstrumentedTest.java
waterdroplistview/src/main/: AndroidManifest.xml
waterdroplistview/src/main/res/values/: strings.xml
waterdroplistview/src/test/java/com/example/waterdroplistview/: ExampleUnitTest.java
